
/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 1.KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT
 3.Header
 4.General
 5.content - home section
 6.About section
 7.Today's Special section
 8.Menu section
 9.Reservation section
 10.Team section
 11.Statistic section
 12.Gallery section
 13.Contact section
 14.Blog section
 15.Single post section
 16.footer
 17.Responsive part
-------------------------------------------------*/

/*-------------------------------------------------------*/
/* 1. Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}

/*-----------------------------------------------------------------------------

KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:    1.0
date:       07/27/11
author:     themepunch
email:      support@themepunch.com
website:    http://www.themepunch.com
-----------------------------------------------------------------------------*/

.boxedcontainer     {   max-width: 1170px; margin:auto; padding:0px 30px;}

/*********************************************
    -   SETTINGS FOR BANNER CONTAINERS  -
**********************************************/

.tp-banner-container{
    width:100%;
    position:relative;
    padding:0;

}

.tp-banner{
    width:100%;
    position:relative;
}

.tp-banner-fullscreen-container {
        width:100%;
        position:relative;
        padding:0;
}


/*-------------------------------------------------*/
/* =  import variables.less file
/*-------------------------------------------------*/
@import "variables";

/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/

.navbar-default {
    background: #222222;
    border: none;
    .transition;
    margin: 0;
    padding: 0;
}
.navbar-header {
    position: relative;
    z-index: 2;
}
.navbar-brand {
    height: auto;
    .transition;
    padding: 30px 15px 25px;
    letter-spacing: 2.5px;
}

.navbar-nav {
    .transition;
    > li > a {
        color: @color2 !important;
        font-size: 12px;
        font-family: @font2;
        font-weight: 400;
        text-transform: uppercase;
        .transition;
        padding: 30px 20px 28px;
        position: relative;
    }
    > li > a:hover,
    > li > a.active {
        color: @skin-color !important;
    }
    > li > a:before {
        content: '';
        position: absolute;
        top: 0px;
        left: 10px;
        right: 10px;
        height: 3px;
        background: @skin-color;
        opacity: 0;
        visibility: hidden;
        .transition;
    }
    > li > a:hover:before,
    > li > a.active:before {
        opacity: 1 !important;
        visibility: visible !important;
    }
    > li > a.open-search {
        padding-right: 15px;
    }
    > li > a.open-search:before {
        display: none;
    }
}

header.active {
    .navbar-brand {
        padding: 14px 15px 17px;
    }
    .navbar-nav {
        > li > a {
            padding: 27px 15px 23px;
        }
        > li > a.open-search,
        > li.shopping-cart > a,
        > li > a.open-fixed-sidebar {
            padding-left: 0px;
            padding-right: 15px;
        }
    }
}
.navbar.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar-collapse {
    position: relative;
}

.form-search {
    position: absolute;
    top: 100%;
    right: 10px;
    width: 200px;
    background: @skin-color;
    padding: 4px;
    visibility: hidden;
    opacity: 0;
    .rotateX(-90deg);
    .transition;
    input[type="search"] {
        .paragraph;
        margin: 0;
        color: @color1;
        padding: 8px 10px;
        border: none;
        width: 100%;
        outline: none;
        .transition;
        background: @white;
    }
    button {
        background: @white;
        border: none;
        float: right;
        margin-top: -28px;
        margin-right: 15px;
        position: relative;
        z-index: 2;
    }
    button i {
        color: @skin-color;
        font-size: 16px;
    }
}

.form-search.active {
    visibility: visible;
    opacity: 1;
    .rotateX(0deg);
}

/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/

p {
    .paragraph;
}

h1 {
    .heading1;
}

h2 {
    .heading2;
}

#container {
    opacity: 0;
    .transition;
}

#container.active {
    opacity: 1;
}

/*-------------------------------------------------*/
/* =  content & Home section
/*-------------------------------------------------*/

.title-section {
    text-align: center;
    margin-bottom: 70px;
    h1 {
        .heading1;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 16px;
    }
    h1:after {
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -15px;
        bottom: 0px;
        width: 30px;
        height: 3px;
        background: @skin-color;
    }
}

.title-section.white {
    h1 {
        color: @white;
    }
    p {
        color: #ccc;
    }
}

#home-section {
    .tp-caption.small_text {
        position:absolute;
        color:#eee;
        text-shadow:none;
        font-weight:400;
        font-size:20px;
        line-height:20px;
        font-family: @font2;
        margin:0px;
        border-width:0px;
        border-style:none;
        white-space:nowrap;
        text-align: center;
    }

    .tp-caption.finewide_medium_white {
        color: #FFF;
        min-width: 820px;
        text-shadow: none;
        font-size: 72px;
        line-height: 70px;
        font-weight: 400;
        font-family: @font3;
        background-color: none;
        text-decoration: none;
        text-transform: initial;
        border-width: 0px;
        border-color: transparent;
        border-style: none;
        letter-spacing: 0px;
        padding: 50px 0;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        text-align: center;
        span {
            color: @skin-color !important;
        }
    }
    .tp-bannertimer {
        display: none !important;
    }
    .slotholder:after {
        background: rgba(34, 34, 34, 0);
    }
    .tp-bullets.simplebullets.round .bullet {
        background: transparent;
        border: 2px solid #6b6766;
        opacity: 1;
        width:10px;
        height:10px;
        .radius(50%);
        
    }
    .tp-bullets.simplebullets.round .bullet:hover,
    .tp-bullets.simplebullets.round .bullet.selected { 
        background: @skin-color;
        border-color: transparent;
        opacity: 1;
    }
}

/*-------------------------------------------------*/
/* =  About section
/*-------------------------------------------------*/

section#about-section {
    padding: 100px 0 60px;
    .about-box {
        margin-bottom: 50px;
        h1 {
            font-size: 30px;
        }
    }
    .rest-about-box {
        padding-top: 70px;
        padding-left: 50px;
        max-width: 500px;
        > p {
            margin-bottom: 25px;
            span {
                color: #333333;
            }
        }
        .about-time {
            p {
                color: @skin-color;
                font-family: @font;
                margin-bottom: 2px;
                font-size: 14px;
                font-weight: 400;
            }
            span {
                display: inline-block;
                margin: 0;
                color: #333333;
                font-size: 14px;
                font-weight: 500;
                font-family: @font;
            }
        }
    }
    .image-holder {
        overflow: hidden;
        img {
            width: 53%;
            height: auto;
            float: right;
        }
        img.snd-img {
            float: left;
            width: 46%;
            height: auto;
            margin-top: 30px;
        }
    }
    .about-box.left-content {
        .rest-about-box {
            padding-left: 0;
            padding-right: 50px;
            padding-top: 70px;
        }
    }
}

/*-------------------------------------------------*/
/* =  Today's Special section
/*-------------------------------------------------*/

section#special-section {
    padding: 100px 0;
    background: url('../upload/ban1.jpg') center center;
    .back-cover;
    .today-special-box {
        .food-line {
            overflow: hidden;
        }
        .food-post {
            width: 50%;
            float: left;
            padding: 0;
            .inner-food-post {
                display: flex;
                .food-gal {
                    width: 50%;
                    opacity: 1;
                    .transition;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .food-content {
                    width: 50%;
                    background-color: #fff;
                    padding: 20px;
                    text-align: center;
                    .transition;
                    .food-content-box {
                        padding: 0 15px;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .transition;
                        h2 {
                            .heading2;
                            text-transform: uppercase;
                            margin-bottom: 20px;
                            a {
                                .anchor;
                                color: @color1;
                            }
                            a:hover {
                                color: @white;
                            }
                        }
                        p {
                            margin-bottom: 10px;
                        }
                        span.price {
                            display: block;
                            color: @skin-color;
                            font-size: 30px;
                            font-family: @font;
                            font-weight: 400;
                            margin: 0 0 10px;
                        }
                        span.category {
                            display: inline-block;
                            color: @color1;
                            font-size: 15px;
                            font-family: @font;
                            font-style: italic;
                            margin: 0;
                        }
                    }
                }
            }
        }
        .food-line:nth-child(2n+2) {
            .food-post {
                .inner-food-post {
                    flex-direction: row-reverse;
                }
            }
        }
        .food-post:hover {
            .inner-food-post {
                .food-gal {
                    opacity: 1;
                }
                .food-content {
                    background-color: @skin-color;
                    .food-content-box {
                        p {
                            color: #fff;
                        }
                        span.price {
                            color: #fff;
                        }
                    }
                }
            }
        }
        .owl-carousel {
            margin-bottom: 60px;
        }
        .owl-theme .owl-controls {
            top: initial;
            margin-top: 0;
            bottom: -60px;
            .owl-page span {
                border: 2px solid #97999d;
            }
            .owl-page.active span,
            .owl-page:hover span {
                border-color: @skin-color;
                background-color: @skin-color;
            }
            .owl-buttons {
                display: none;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  Menu section
/*-------------------------------------------------*/

section#menu-section {
    padding: 100px 0;
    .menu-box {
        ul.nav-tabs {
            border: none;
            text-align: center;
            li {
                float: none;
                display: inline-block;
                margin-left: -3px;
                margin-right: -3px;
                a {
                    display: inline-block;
                    border: none;
                    text-align: center;
                    background: @skin-color;
                    color: #fff;
                    font-size: 18px;
                    font-family: @font;
                    .radius(0px);
                    .radius-top-left(2px);
                    .radius-top-right(2px);
                    padding: 12px 30px;
                    margin: 0 2px;
                    background: @skin-color;
                    border: 1px solid transparent;
                    border-bottom: none;
                }
            }
            li.active a {
                background: #fff;
                color: @color1;
                border: 1px solid #efefef;
                border-bottom: none;
                margin-bottom: -1px;
            }
        }
        .tab-content {
            padding: 60px;
            border: 1px solid #efefef;
            background: #fff;
            .box-shadow(0 25px 35px #f7f7f7);
        }
        ul.menu-list-items {
            .ul-reset;
            li {
                display: block;
                border-bottom: 1px dashed #e5e5e5;
                padding-bottom: 30px;
                margin-bottom: 30px;
                .list-image {
                    float: left;
                    width: 70px;
                    position: relative;
                    img {
                        width: 100%;
                        height: auto;
                        .radius(50%);
                    }
                    span {
                        position: absolute;
                        top: -2px;
                        right: 0;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        .radius(50%);
                        background-color: @skin-color;
                        color: #fff;
                        font-size: 8px;
                        text-transform: uppercase;
                        margin: 0;
                    }
                }
                .list-content {
                    margin-left: 100px;
                    padding-top: 8px;
                    h2 {
                        .heading2;
                        span {
                            float: right;
                            color: @skin-color;
                        }
                    }
                    p {
                        max-width: 360px;
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                }
            }
            li:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  Reservation section
/*-------------------------------------------------*/

section#reservation-section {
    padding: 100px 0;
    background: url('../upload/ban4.jpg') center center;
    .back-cover;
    .title-section {
        text-align: left;
        margin-bottom: 40px;
        h1:after {
            left: 0;
            margin-left: 0;
        }
    }
    .reservation-box {
        form.reservation-form {
            text-align: left;
            max-width: 370px;
            label {
                display: block;
                color: #fff;
                font-size: 14px;
                font-family: @font2;
                font-weight: 300;
                margin-bottom: 12px;
            }
            input[type="text"] {
                display: block;
                width: 100%;
                padding: 10px 20px;
                background: @white;
                border: none;
                .radius(0);
                border: none;
                margin: 0 0 15px;
                color: @color2;
                font-size: 13px;
                font-family: @font;
                outline: none;
            }
            input[type="submit"] {
                background: transparent;
                color: @skin-color;
                font-size: 12px;
                font-family: @font2;
                font-weight: 300;
                text-transform: uppercase;
                border: 1px solid @skin-color;
                .radius(2px);
                padding: 10px 25px 8px;
                .transition;
                margin: 15px 0 0;
            }
            input[type="submit"]:hover {
                background: @skin-color;
                color: @white;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  Team section
/*-------------------------------------------------*/

section#team-section {
    padding: 100px 0;
    .team-box {
        .team-post {
            margin-top: 5px;
            padding-bottom: 30px;
            margin-bottom: 50px;
            text-align: center;
            .transition;
            .inner-team-post {
                .team-gal {
                    margin-bottom: 30px;
                    img {
                        width: 100%;
                    }
                }
                h2 {
                    .heading2;
                    margin-bottom: 7px;
                    text-transform: uppercase;
                    letter-spacing: 0.8px;
                    .transition;
                }
                span {
                    display: inline-block;
                    color: @color2;
                    font-family: @font;
                    font-style: italic;
                    font-size: 15px;
                    position: relative;
                    padding-bottom: 20px;
                    margin-bottom: 16px;
                }
                span:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -15px;
                    width: 30px;
                    height: 3px;
                    background: @color1;
                    .transition;
                }
                p {
                    margin-bottom: 16px;
                }
                ul.social-icons {
                    .ul-reset;
                    li {
                        display: inline-block;
                        margin: 0 3px;
                        a {
                            .anchor;
                            color: @color2;
                            font-size: 15px;
                        }
                        a:hover {
                            color: @color1;
                        }
                    }
                }
            }
        }
        .team-post:hover {
            .inner-team-post {
                h2 {
                    color: @skin-color;
                }
                span:after {
                    background: @skin-color;
                }
            }
        }
    }
    .owl-theme .owl-controls {
        position: absolute;
        width: 100%;
        top: initial;
        margin-top: 0;
        bottom: 0px;
        .owl-buttons {
            display: none;
        }
        .owl-page span {
            border: 2px solid #97999d;
        }
        .owl-page.active span,
        .owl-page:hover span {
            border-color: @skin-color;
            background-color: @skin-color;
        }
    }
}

/*-------------------------------------------------*/
/* =  Statistic section
/*-------------------------------------------------*/

section.statistic-section {
    padding: 100px 0 80px;
    background: url('../upload/ban2.jpg') center center;
    .back-cover;
    .statistic-box {
        text-align: center;
    }
    .statistic-post {
        margin-bottom: 20px;
        h2 {
            .heading2;
            font-style: italic;
            margin-bottom: 20px;
            font-size: 17px;
            font-weight: 400;
            position: relative;
        }
        p {
            color: #777777;
            margin: 0;
            padding-bottom: 5px;
            position: relative;
            line-height: inherit;
        }
        span.timer {
            display: inline-block;
            color: @skin-color;
            font-size: 40px;
            font-family: @font;
            font-weight: 400;
            margin: 0 0 15px;
        }
    }
}

/*-------------------------------------------------*/
/* =  Gallery section
/*-------------------------------------------------*/

section#gallery-section {
    padding-top: 100px;
    .title-section {
        margin-bottom: 50px;
    }
    .gallery-box {
        .gal-project {
            width: 25%;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                height: auto;
                .transition3;
            }
            .hover-gal {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(51,51,51,0.8);
                display: flex;
                align-items: center;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                .transition;
                .inner-gal {
                    width: 100%;
                    h2 {
                        color: @skin-color;
                        margin-bottom: 3px;
                        text-transform: uppercase;
                    }
                    span {
                        display: inline-block;
                        color: #aaa;
                        font-size: 14px;
                        font-family: @font;
                        font-style: italic;
                    }
                }
            }
        }

        .gal-project:hover {
            img {
                .grow-transform(1.1);
            }
            .hover-gal {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

ul.filter {
    .ul-reset;
    margin-bottom: 50px;
    text-align: center;
    li {
        display: inline-block;
        margin-right: 7px;
        margin-bottom: 5px;
        a {
            .anchor;
            color: @color2;
            font-size: 14px;
            font-family: @font2;
            font-weight: 300;
            line-height: 20px;
            text-transform: uppercase;
        }
        a:hover,
        a.active {
            color: @skin-color;
        }
    }
    li:before {
        content: '/';
        display: inline-block;
        color: #bbb;
        font-size: 11px;
        font-family: @font;
        font-weight: 600;
        margin-right: 10px;
    }
    li:first-child:before {
        display: none;
        margin-right: 0;
    }
}

/*-------------------------------------------------*/
/* =  Contact section
/*-------------------------------------------------*/

section#contact-section {
    .upper-part {
        padding: 100px 0 60px;
        background: url('../upload/ban3.jpg') center center;
        .back-cover;
        .widget-area {
            .info-widget {
                margin-bottom: 40px;
                text-align: center;
                h1 {
                    color: #fff;
                    font-size: 30px;
                    font-weight: 200;
                    margin-bottom: 25px;
                }
                p {
                    margin-bottom: 15px;
                    color: #ccc;
                    span {
                        color: @skin-color;
                        display: block;
                    }
                    span.time {
                        color: #fff;
                    }
                }
                ul.social-icons {
                    .ul-reset;
                    margin-top: 40px;
                    li {
                        display: inline-block;
                        margin: 0 1px;
                        a {
                            .anchor;
                            width: 40px;
                            height: 40px;
                            .radius(50%);
                            background: transparent;
                            border: 1px solid #bbb;
                            text-align: center;
                            line-height: 38px;
                            font-size: 14px;
                            color: #bbb;
                        }
                        a:hover {
                            color: #fff;
                            border-color: transparent;
                            background: @skin-color;
                        }
                    }
                }
            }
        }
    }
    .map {
        height: 380px;
    }
}
#contact-form {   
    margin: 0;
    padding-top: 7px;
    input[type="text"],
    textarea {
        display: block;
        width: 100%;
        padding: 11px 20px;
        background: #ffffff;
        color: @color2;
        font-size: 12px;
        font-family: @font;
        outline: none;
        border: 1px solid transparent;
        margin: 0 0 10px;
        .transition;
    }
    textarea {
        height: 90px;
    }
    input[type="submit"] {
        color: @color2;
        font-size: 12px;
        font-family: @font2;
        font-weight: 300;
        text-transform: uppercase;
        background: transparent;
        border: 1px solid #999999;
        padding: 10px 40px;
        outline: none;
        .radius(4px);
        .transition;
    }
    input[type="submit"]:hover {
        background: @skin-color;
        border-color: transparent;
        color: @white;
    }
}
.submit-area {
    text-align: center;
}
.alert-success,
.alert-danger {
    padding: 10px 20px;
    margin-top: 20px;
    font-family: @font2;
    font-size: 14px;
    font-weight: 300;
}

/*------------------------------------------------- */
/* =  News section */
/*------------------------------------------------- */

section.blog-section {
    padding: 100px 0;
    .blog-box {
        max-width: 780px;
        margin: 0 auto;
        text-align: center;
        .blog-post {
            margin-bottom: 70px;
            border-bottom: 1px solid #eeeeee;
            img, iframe {
                width: 100%;
                height: auto;
                margin-bottom: 40px;
            }
            .flexslider {
                margin-bottom: 40px !important;
                img {
                    margin-bottom: 0;
                }
            }
            iframe {
                height: 370px;
                border: none;
            }
            h2 {
                font-size: 20px;
                a {
                    color: @color1;
                }
                a:hover {
                    text-decoration: underline !important;
                }
            }
            ul.post-meta {
                .ul-reset;
                margin-bottom: 25px;
                li {
                    display: inline-block;
                    .heading2;
                    font-size: 14px;
                    margin: 0 9px;
                    a {
                        color: @skin-color;
                    }
                    a:hover {
                        text-decoration: underline !important;
                    }
                }
                li:after {
                    content: '/';
                    margin-left: 16px;
                    color: @skin-color;
                    font-family: @font;
                }
                li:last-child:after {
                    display: none;
                    margin-left: 0;
                }
            }
            p {
                max-width: 720px;
                margin: 0 auto 30px;
                a {
                    color: @skin-color;
                    text-decoration: underline !important;
                }
            }
            ul.share-post {
                .ul-reset;
                max-width: 200px;
                margin: 50px auto -11px;
                background: #fff;
                li {
                    display: inline-block;
                    margin: 0 13px;
                    a {
                        font-size: 14px;
                        color: @color2;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
            }
        }
    }
}

.pagination-box {
    padding-top: 30px;
    overflow: hidden;
    ul.page-list {
        .ul-reset;
        text-align: center;
        li {
            display: inline-block;
            a {
                display: inline-block;
                width: 30px;
                height: 30px;
                .radius(50%);
                border: 1px solid transparent;
                text-decoration: none;
                text-align: center;
                color: @color2;
                font-size: 14px;
                font-family: @font2;
                font-weight: 300;
                text-transform: capitalize;
                letter-spacing: 1.4px;
                line-height: 30px;
            }
            a:hover,
            a.active {
                color: @color1;
                border: 1px solid @skin-color;
            }
            a.prev {
                width: auto;
                margin-right: 50px;
                i {
                    margin-right: 10px;
                }
            }
            a.next {
                width: auto;
                margin-left: 50px;
                i {
                    margin-left: 10px;
                }
            }
            a.prev, a.next {
                border: 1px solid transparent;
            }
        }
    }
}

/*------------------------------------------------- */
/* =  Single Post */
/*------------------------------------------------- */

section.blog-section.single-post {
    .blog-box {
        text-align: left;
        .blog-post {
            .article-cont {
                padding-top: 30px;
                p span {
                    color: #666666;
                }
            }
            h1 {
                max-width: 720px;
                font-size: 36px;
                margin: 0 auto 30px;
            }
        }
    }
}
.center-area {
    text-align: center;
}

div.related-posts {
    margin-bottom: 50px;
    .center-area h1 {
        margin-bottom: 40px;
        font-size: 30px;
    }
    .news-post {
        position: relative;
        margin-bottom: 30px;
        img {
            width: 100%;
            height: auto;
            margin: 0;
        }
        .hover-box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            border: 2px solid transparent;
            .transition;
            div.inner-hover {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 0 20px 20px;
                span {
                    display: inline-block;
                    color: @skin-color;
                    font-family: @font;
                    text-transform: uppercase;
                    letter-spacing: 1.3px;
                    margin-bottom: 5px;
                }
                h2 {
                    margin-bottom: 0;
                    a {
                        color: #fff;
                    }
                    a:hover {
                        text-decoration: underline !important;
                    }
                }
            }
        }
    }
    .news-post:hover {
        .hover-box {
            border: 2px solid @skin-color;
        }
    }
}

.comment-area-box {
    h1 {
        margin-bottom: 50px;
        font-size: 30px;
    }
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eeeeee;
    > ul {
        .ul-reset;
        padding-top: 10px;
        li {
            list-style: none;
            .comment-box {
                overflow: hidden;
                margin-bottom: 55px;
                img {
                    max-width: 70px;
                    float: left;
                    .radius(50%);
                }
                .comment-content {
                    margin-left: 100px;
                    h3 {
                        .heading2;
                        font-size: 16px;
                        color: @skin-color;
                        margin-bottom: 10px;
                        span {
                            float: right;
                            font-family: @font2;
                            text-transform: uppercase;
                            font-size: 12px;
                            color: @color1;
                        }
                    }
                    a {
                        font-size: 12px;
                        color: @color1;
                        font-family: @font2;
                        display: inline-block;
                        text-transform: uppercase;
                        margin: 0;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    ul.depth {
        .ul-reset;
        .comment-box {
            padding-left: 100px;
        }
    }
}

.contact-form-box {
    .center-area {
        text-align: center;
        h1 {
            margin-bottom: 5px;
            font-size: 30px;
        }
        > span {
            display: block;
            font-size: 13px;
            color: @color2;
            font-family: @font2;
            display: inline-block;
            font-weight: 300;
            margin: 0 0 30px;
        }
    }
    #comment-form {
        margin: 0;
        input[type="text"],
        textarea {
            display: block;
            width: 100%;
            padding: 12px 20px;
            background: transparent;
            color: @color2;
            font-size: 12px;
            font-family: @font;
            outline: none;
            border: 1px solid #eeeeee;
            margin: 0 0 30px;
            .transition;
        }
        textarea {
            height: 130px;
        }
        input[type="submit"] {
            color: @skin-color;
            font-size: 13px;
            font-family: @font2;
            font-weight: 300;
            padding: 12px 30px 11px;
            text-transform: uppercase;
            border: 1px solid @skin-color;
            background: transparent;
            outline: none;
            .transition;
        }
        input[type="submit"]:hover {
            background: @skin-color;
            color: #ffffff;
        }
    }
}

/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/

footer {
    text-align: center;
    p.copyright {
        padding: 20px 15px;
        font-family: @font2;
        margin-bottom: 0;
    }
}

/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/

@media (max-width: 1199px) {
    .navbar-nav > li > a {
        padding-left: 14px !important;
        padding-right: 14px !important;
    }
    #home-section {
        .tp-caption.small_text {
            font-size: 21px;
            line-height: 26px;
        }
    }
    section#menu-section .menu-box .menu-post .post-gallery {
        overflow: hidden;
    }
    section#menu-section .menu-box .menu-post .post-gallery img {
        height: 140px;
        width: auto;
    }
    section#contact-section .map {
        height: 300px;
    }
}

@media (max-width: 991px) {
    .navbar-nav > li > a {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
    #home-section {
        .tp-caption.small_text {
            font-size: 24px;
            line-height: 28px;
        }
    }
    .banner-page-section h1 {
        font-size: 50px;
    }
    section#about-section .rest-about-box {
        padding-left: 0;
    }
    section#about-section .about-box.left-content .rest-about-box {
        padding-top: 0;
        padding-right: 0;
        margin-bottom: 50px;
    }
    section#reservation-section {
        background-position: left center;
    }
    section#gallery-section .gallery-box .gal-project {
        width: 33.3333%;
    }
    section#contact-section .map {
        height: 250px;
    }
    section#special-section .today-special-box .food-post {
        width: 100%;
    }
    section#menu-section .menu-box ul.menu-list-items li:last-child {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px dashed #e1e1e1;
    }
}

@media (max-width: 767px) {
    .navbar-brand {
        padding: 24px 15px 24px;
    }
    .navbar-nav > li > a {
        padding: 5px 15px !important;
    }
    header.trans {
        .navbar-nav > li > a {
        }
        .navbar-nav > li > a:before {
            display: none;
        }
        .navbar-nav > li > a.open-search,
        .form-search {
            display: none;
        }
    }
    .navbar-toggle {
        margin-top: 18px;
    }
    .navbar-collapse {
        max-height: 340px;
        overflow-y: scroll;
    }
    #home-section {
        .tp-caption.small_text {
            font-size: 26px;
            line-height: 30px;
        }
    }
    .banner-page-section h1 {
        font-size: 40px;
    }
    section#gallery-section .gallery-box .gal-project {
        width: 50%;
    }
    section#contact-section .map {
        height: 200px;
    }
    .comment-area-box ul.depth .comment-box {
        padding-left: 0;
    }
    section#menu-section .menu-box .tab-content {
        padding: 30px;
    }
}

@media (max-width: 600px) {

    #home-section {
        .tp-caption.small_text {
            font-size: 30px;
            line-height: 32px;
        }
    }
    .banner-page-section h1 {
        font-size: 34px;
        font-weight: 700;
    }
    section#special-section .today-special-box .food-post .inner-food-post {
        display: block;
        .food-gal {
            width: 100%;
        }
        .food-content {
            width: 100%;
            .food-content-box {
                padding: 20px;
            }
        }
    }
    section#menu-section .menu-box ul.nav-tabs li a {
        font-size: 13px;
        padding: 10px 20px;
    }
}

@media (max-width: 500px) {
    section#gallery-section .gallery-box .gal-project {
        width: 100%;
    }
    section#contact-section .map {
        height: 160px;
    }
    section#menu-section .menu-box ul.nav-tabs li a {
        font-size: 12px;
        padding: 10px 9px;
    }
    section#menu-section .menu-box .tab-content {
        padding: 30px 20px;
    }
}
